import equa from '../images/equa.svg';
import star from '../images/star.svg';
import surr from '../images/surr.svg';

class Cat {
  constructor(img, title, desc, color) {
    this.img = img;
    this.title = title;
    this.desc = desc;
    this.color = color;
  }
}
const Cats = [ // Сюда добавляем категории цветные
  new Cat(equa, 'Саунд дизайн', 'Наша команда поможет создать атмосферу для вашего аудиовизуального произведения.\n\nГармоничное звуковое оформление поможет лучше передать идею и погрузить зрителя в настроение кино, игры или анимационного ролика.', '#FF6464'),
  new Cat(surr, 'Аранжировка', 'Мы занимаемся написанием музыки в различных её направлениях.\n\nСоздадим для вас полноценный трек и поработаем над качеством его звучания, проведём сведение и мастеринг, а также подготовим композицию к релизу на цифровых площадках.', '#9F64FF'),
  new Cat(star, 'Аудиобрендинг', 'Вместе с вами проведём подробный анализ рынка и разработаем уникальный звуковой дизайн для вашего бренда!\n\nПолностью продумаем концепцию звука для бренда, заставим логотип буквально "звучать" и запоминаться, озвучим интерфейс любой сложности и сделаем узнаваемыми на фоне конкурентов.', '#FF9264')];
export default Cats;
